
[buildout]
extensions=gp.vcsdevelop
parts =
    python
develop = .
eggs-directory = ../eggs
develop-dir=develop-src
requirements = requirements.txt

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:requirements-eggs}

