
[buildout]
extensions=gp.vcsdevelop
parts =
    python
develop = .
eggs-directory = ../eggs
versions = versions
develop-dir=develop-src
requirements = requirements.txt

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    gtfsni
    ${buildout:requirements-eggs}

